####################################################################################################
# Fichero de configuración de iptables								   #
# Jorge Toro											   #
# jolth@esdebian.org										   #
#												   #
####################################################################################################

# IPTABLES 
IPT=`which iptables`

# DEPMOD
DEPMOD=`which depmod`

# MODPROBE
MODPROBE=`which modprobe`

# Ficheros
REGLAS=/etc/ipt/reglas
TMREGLAS=/tmp/regla


# Politicas por defecto: DROP/ACCEPT
#POLINTP=ACCEPT
#POLOUTP=ACCEPT
#POLFRDW=ACCEPT
# POLI=(INPUT FORWARD OUTPUT)
#POLI=(DROP ACCEPT DROP)
POLI=(ACCEPT ACCEPT ACCEPT)

# IP_FORWARD
IP_FRD=1

# TCP_SYNCOOKIES
TCP_SYCKS=0


#######
####### [ INTEFAZ LOOPBACK ]
#######

# interfaz
INT_LOOPBK=lo
# IP loopback
IP_LOOPBK=127.0.0.1
# Red loopback
RLOOPBK=


#######
####### [ INTEFACES e IP's ]
#######

## Configuración IP Pública: 
# interfaz publica
INT_PUB=eth2
# IP publica
IP_PUB=190.242.37.106

## Configuración DMZ:
# interfaz DMZ
INT_DMZ=eth0
# IP_DMZ
IP_DMZ=192.168.1.1

## Configuración VLAN
# intefaz VLAN
INT_VLAN=eth3
# IP_VLAN
IP_VLAN=172.16.6.65



#######
####### [ DMZ ]
#######
# Servidor Web
SWEB=192.168.1.85
# Servidor Mail
SMAIL=192.168.1.29
# Subnet DMZ
RDMZ=192.168.1.0/24



#######
####### [ VPN ]
#######

# Red VPN
RVPN=192.168.7.0/24



#######
####### [ Cargue de Modulos Necesarios ]
#######

# Modulos a Cargar. Dejar por favor la coma final. 
# /lib/modules/`uname -r`/kernel/net/ipv4/netfilter
# ip_tables: iptable_mangle,iptable_nat,iptable_filter 
ADDMODULES=(ip_tables iptable_nat ip_nat_ftp iptable_filter nf_conntrack iptable_mangle ipt_LOG xt_limit \
xt_state)
# Modulos a Eliminar
DELMODULES=()



#######
####### [ PUERTOS ]
#######

# DNS
PDNS=53



